
# Add Multicast Routes for cMsg support
mRouteAdd("224.0.0.0","129.57.29.0",0xf0000000,0,0)

< /daqfs/home/abbottd/VXKERN/vxhosts.boot

# Setup environment to load coda_roc
putenv "MSQL_TCP_HOST=dafarm12"
putenv "EXPID=DAQDEVEL"
putenv "TCL_LIBRARY=/daqfs/coda/2.6.2/common/lib/tcl7.4"
putenv "ITCL_LIBRARY=/daqfs/coda/2.6.2/common/lib/itcl2.0"
putenv "DP_LIBRARY=/daqfs/coda/2.6.2/common/lib/dp"
putenv "SESSION=daqSession"

# Load cMsg Stuff
cd "/daqfs/coda/2.6.2/cMsg/vxworks-ppc"
ld< lib/libcmsgRegex.o
ld< lib/libcmsg.o

# Load jvme
ld < /daqfs/home/moffit/work/jvme/vxjvme_univ_MV5100.o

# Load fa125 library
ld < /daqfs/home/moffit/work/fa125/fa125Lib.o

# Load CODA
ld < /daqfs/coda/2.6.2/VXWORKSPPC/bin/coda_roc_rc3.6

# Spawn tasks
taskSpawn ("ROC",200,8,250000,coda_roc,"-s","daqSession","-objects","rocvx8 ROC")
